<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a05b71e9a494945a0d14a73f96764a5" Name="Diagram1">
        <EntityTypeShape EntityType="MarsOnboardModel.Customer" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarsOnboardModel.Product" Width="1.5" PointX="2.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarsOnboardModel.ProductSold" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarsOnboardModel.Store" Width="1.5" PointX="5.625" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="MarsOnboardModel.FK_ProductSold_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MarsOnboardModel.FK_ProductSold_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarsOnboardModel.FK_ProductSold_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>